spring.datasource.url=jdbc:mysql://localhost:3306/taasheetrainingminerproject
spring.datasource.username=root
spring.datasource.password=lokya123

logging.level.org.springframework=debug

spring.mvc.view.prefix=	/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
